This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--entry type for "Tohoku" isn't style-file defined
--line 307 of file references.bib
Warning--entry type for "Mielka" isn't style-file defined
--line 315 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            2990 wiz_defined-function locations,
            800 strings with 11164 characters,
and the built_in function-call counts, 17515 in all, are:
= -- 1275
> -- 898
< -- 15
+ -- 353
- -- 318
* -- 2039
:= -- 2621
add.period$ -- 89
call.type$ -- 25
change.case$ -- 232
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1225
empty$ -- 1116
format.name$ -- 399
if$ -- 3151
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 248
newline$ -- 154
num.names$ -- 100
pop$ -- 441
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 559
swap$ -- 948
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 387
(There were 2 warnings)
