\contentsline {table}{\numberline {1}{\ignorespaces English translations of query words\relax }}{4}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Statistics on collected speech data\relax }}{4}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparison of different prompting styles for summarizing opinion-based sentence segments(Translated)\relax }}{6}{table.caption.10}%
\contentsline {table}{\numberline {4}{\ignorespaces Correlation metrics for different topics\relax }}{13}{table.caption.38}%
\contentsline {table}{\numberline {5}{\ignorespaces Example of noun phrases that have high PMI with different clusters of representatives for the topic: Restarting Nuclear Power Plants in Japan\relax }}{16}{table.caption.40}%
\contentsline {table}{\numberline {6}{\ignorespaces Example of noun phrases that have high PMI with different clusters of representatives for the topic: Changing the Japanese constitution to acknowledge the JSDF\relax }}{17}{table.caption.41}%
\contentsline {table}{\numberline {7}{\ignorespaces Example of noun phrases that have high PMI with different clusters of representatives for the topic: Reducing the consumption tax rate\relax }}{18}{table.caption.42}%
\contentsline {table}{\numberline {D.8}{\ignorespaces Example of noun phrases that have high PMI with different clusters of representatives for the topic: Restarting Nuclear Power Plants in Japan\relax }}{28}{table.caption.55}%
\contentsline {table}{\numberline {D.9}{\ignorespaces Example of noun phrases that have high PMI with different clusters of representatives for the topic: Changing the Japanese constitution to acknowledge the JSDF\relax }}{29}{table.caption.56}%
\contentsline {table}{\numberline {D.10}{\ignorespaces Example of noun phrases that have high PMI with different clusters of representatives for the topic: Reducing the consumption tax rate\relax }}{30}{table.caption.57}%
\contentsline {table}{\numberline {E.11}{\ignorespaces Party names and abbreviations\relax }}{31}{table.caption.58}%
