\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{KOKKAI DOC}
            
        \vspace{0.5cm}
        \LARGE
        An LLM-driven framework for scaling parliamentary representatives
            
        \vspace{1.5cm}
            
        \textbf{Ken Kato}\\
        \Large
        % 1006344760\\
        Department of Engineering Science\\
        University of Toronto\\
        \vspace{1.5cm}
        \LARGE
        \textbf{Supervisor: Dr. Christopher Cochrane}\\
        \Large
        Department of Political Science\\
        University of Toronto Scarborough\\        
            
    \end{center}
\end{titlepage}
